.header {
    width: 100%;
    height: 70px;
    background: turquoise;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchPanel {
    display: flex;
    align-items: center;
    column-gap: 15px;

}

.searchInput {
    height: 30px;
    width: 300px;
    padding-left: 10px;
    border-radius: 5px;


}

.searchInput:focus {
    outline: none;
}

.searchBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    cursor: pointer;
    border: none;
    background: none;
    transition-duration: 0.5s;
}

.searchBtn:hover {
    background: #fff;
    border-radius: 8px;
    transition-duration: 0.7s;
}

.icon {
    width: 100%;
    height: 100%;
}